CLERK_PUBLISHABLE_KEY=https://tender-slug-59.clerk.accounts.dev
CLERK_SECRET_KEY=sk_test_GsfEA5m5qSvsInloqsODIJT6m1lkU7oPtKMi2eQXst
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVuZGVyLXNsdWctNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GsfEA5m5qSvsInloqsODIJT6m1lkU7oPtKMi2eQXst
